# PhotoAlbum

./: README.md
works/backend/: pom.xml
works/backend/src/main/java/mindbeacon/codetest/photoalbum/: Application.java
works/backend/src/main/java/mindbeacon/codetest/photoalbum/controller/: ImageContorller.java
works/backend/src/main/java/mindbeacon/codetest/photoalbum/repository/: Image.java
works/backend/src/main/java/mindbeacon/codetest/photoalbum/service/: ImageService.java
works/backend/src/main/resources/: applicationContext.xml  log4j2.xml
